region-yj                 = "ap-southeast-1"
vpc-cidr-block            = "10.0.0.0/16"
vpc-yj                    = "three-tier-vpc"
igw-yj                    = "three-tier-igw"
nat-gw-yj                 = "three-tier-nat-gw"
web-subnet1-cidr          = "10.0.1.0/24"
web-subnet1-yj            = "three-tier-web-subnet-1"
web-subnet2-cidr          = "10.0.2.0/24"
web-subnet2-yj            = "three-tier-web-subnet-2"
app-subnet1-cidr          = "10.0.3.0/24"
app-subnet1-yj            = "three-tier-app-subnet-1"
app-subnet2-cidr          = "10.0.4.0/24"
app-subnet2-yj            = "three-tier-app-subnet-2"
db-subnet1-cidr           = "10.0.5.0/24"
db-subnet1-yj             = "three-tier-db-subnet-1"
db-subnet2-cidr           = "10.0.6.0/24"
db-subnet2-yj             = "three-tier-db-subnet-2"
az-1                      = "ap-southeast-1a"
az-2                      = "ap-southeast-1b"
public-rt-yj              = "three-tier-public-route-table"
private-rt-yj             = "three-tier-private-rote-table"
launch-template-web-yj    = "three-tier-launch-template-web"
image-id                  = "ami-015f72d56355ebc27"
instance-type             = "t2.micro"
key-yj                    = "three-tier-key"
web-instance-yj        = "three-tier-web-instances"
alb-web-yj             = "three-tier-alb-web"
alb-sg-web-yj          = "three-tier-alb-sg-web"
asg-web-yj             = "three-tier-asg-web"
asg-sg-web-yj          = "three-tier-asg-sg-web"
tg-web-yj              = "three-tier-tg-web"
launch-template-app-yj = "three-tier-launch-template-app"
app-instance-yj        = "three-tier-app-instances"
alb-app-yj             = "three-tier-alb-app"
alb-sg-app-yj          = "three-tier-alb-sg-app"
asg-app-yj             = "three-tier-asg-app"
asg-sg-app-yj          = "three-tier-asg-sg-app"
tg-app-yj              = "three-tier-tg-app"
db-yj                  = "mydb"
instance-class           = "db.t3.micro"
db-sg-yj               = "three-tier-db-sg"
db-subnet-grp-yj       = "three-tier-db-subnet-grp"
app-db-sg-yj           = "three-tier-app-db"
